<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WantedListCollectionViewCell" id="gTV-IL-0wX" customClass="WantedListCollectionViewCell" customModule="wantedly_ios_challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-0r-imE">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="PtL-Cw-fzj"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-0B-jcD">
                        <rect key="frame" x="0.0" y="89" width="283" height="41"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-5e-QLO">
                                <rect key="frame" x="8" y="9" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Z6w-Dp-QW6"/>
                                    <constraint firstAttribute="width" secondItem="BUf-5e-QLO" secondAttribute="height" multiplier="1:1" id="eWL-nQ-Kpv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompanyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-PH-QyO">
                                <rect key="frame" x="39" y="10" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.27231378420547941" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BUf-5e-QLO" firstAttribute="centerY" secondItem="Dvo-0B-jcD" secondAttribute="centerY" id="29L-PU-vvd"/>
                            <constraint firstAttribute="height" constant="41" id="764-41-4ee"/>
                            <constraint firstAttribute="trailing" secondItem="Rdu-PH-QyO" secondAttribute="trailing" constant="8" id="DfW-6N-lEZ"/>
                            <constraint firstItem="Rdu-PH-QyO" firstAttribute="centerY" secondItem="Dvo-0B-jcD" secondAttribute="centerY" id="IfJ-m7-ubK"/>
                            <constraint firstItem="Rdu-PH-QyO" firstAttribute="leading" secondItem="BUf-5e-QLO" secondAttribute="trailing" constant="8" id="gpL-9v-6Ue"/>
                            <constraint firstItem="BUf-5e-QLO" firstAttribute="leading" secondItem="Dvo-0B-jcD" secondAttribute="leading" constant="8" id="nVZ-DI-7tn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-KZ-bKx">
                        <rect key="frame" x="8" y="138" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-b5-Tbc">
                        <rect key="frame" x="8" y="167" width="88" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-PS-wz9">
                        <rect key="frame" x="8" y="196" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qOK-0r-imE" secondAttribute="trailing" id="5wI-9H-Gap"/>
                <constraint firstItem="Dvo-0B-jcD" firstAttribute="leading" secondItem="qOK-0r-imE" secondAttribute="leading" id="6ab-nR-aZl"/>
                <constraint firstItem="aca-b5-Tbc" firstAttribute="top" secondItem="MOs-KZ-bKx" secondAttribute="bottom" constant="8" id="9f0-Xi-Fub"/>
                <constraint firstItem="MOs-KZ-bKx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="EjV-1f-WUb"/>
                <constraint firstItem="Dvo-0B-jcD" firstAttribute="bottom" secondItem="qOK-0r-imE" secondAttribute="bottom" id="JIC-R0-WQM"/>
                <constraint firstItem="MOs-KZ-bKx" firstAttribute="top" secondItem="qOK-0r-imE" secondAttribute="bottom" constant="8" id="Jzj-AM-9He"/>
                <constraint firstItem="qOK-0r-imE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Psb-96-Vvb"/>
                <constraint firstItem="voJ-PS-wz9" firstAttribute="top" secondItem="aca-b5-Tbc" secondAttribute="bottom" constant="8" id="QL3-Bq-drh"/>
                <constraint firstItem="Dvo-0B-jcD" firstAttribute="trailing" secondItem="qOK-0r-imE" secondAttribute="trailing" id="YZ0-Bp-tSo"/>
                <constraint firstItem="aca-b5-Tbc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="qaV-lA-7g1"/>
                <constraint firstItem="voJ-PS-wz9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="qqb-D5-OSg"/>
                <constraint firstItem="qOK-0r-imE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rh7-OB-yWu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="283" height="245"/>
            <connections>
                <outlet property="companyLogoView" destination="BUf-5e-QLO" id="URS-8z-xYM"/>
                <outlet property="companyNameLabel" destination="Rdu-PH-QyO" id="sfE-ef-Tyw"/>
                <outlet property="descriptionLabel" destination="aca-b5-Tbc" id="0Rd-Gs-74E"/>
                <outlet property="imageView" destination="qOK-0r-imE" id="Wit-XN-6AW"/>
                <outlet property="roleLabel" destination="voJ-PS-wz9" id="zRI-hD-DvE"/>
                <outlet property="titleLabel" destination="MOs-KZ-bKx" id="hTS-QV-3qg"/>
            </connections>
            <point key="canvasLocation" x="150.5" y="202.5"/>
        </collectionViewCell>
    </objects>
</document>
